displayName=Offline Clan Chat
author=Bailey Townsend
support=
description=Allows you to receive and send messages from Discord, and other locations.
tags=
plugins=com.offlineClanChat.OfflineClanChatPlugin